### Вопросы 💎

1. Как создать дату 24 января 2021 года, 22 часа 51 минута? Временная зона — местная.
const date = new Date (2021, 0, 24, 22, 51);
const monthNames = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"];
console.log(`${date.getDate()} ${monthNames[date.getMonth()]} ${date.getFullYear()} года ${date.getHours()} часа ${date.getMinutes()} минута`);

2. Для чего предназначен метод `с()`?
Возвращает день недели, где 0 - воскресенье, 6 - суббота.

3. Как посчитать, сколько секунд осталось до завтра?
const now = new Date();
const tomorrow = new Date (now.getFullYear(), now.getMonth(), now.getDate() + 1);
console.log((tomorrow - now) / 1000);

4. Для чего предназначен метод `getDate()`?
Возвращает день месяца от 1 до 31.

5. Что выведет `console.log(d)` ?
"2016-03-08T21:00:00.000Z"

6. Что делает `getTimezoneOffset()` ?
Возвращает разницу в минутах между местным часовым поясом и UTC.

7. Что выведет консоль?
Час в часовом поясе UTC+0 (лондонское время без перехода на летнее время)
Например, если сейчас по Москве 22 часа, то консоль выведет 19.

8. Для чего предназначен метод `getHours()` объекта Date?
Чтобы получить часы из объекта Date.

9. Что выведет консоль?
Текущий год

10. В чём ошибка в коде?
не нашла
